<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Produce Availability Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, cyan, lightblue);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            width: 65%;
            height: 70vh;
            overflow-y: auto;
            box-shadow: 0px 0px 10px #888;
            position: relative;
            z-index: 3;
        }
		.logo {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 80px;
            height: auto;
        }
        h2 {
            text-align: center;
            color: #2d572c;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, select, button {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .produce-entry {
            background: #f4f4f4;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
		.quantity-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .quantity-container input {
            width: 70%;
        }
        .quantity-container select {
            width: 30%;
        }
        .remove-btn {
            background: red;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }
        .submit-btn {
            background: green;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }
        .success-message {
            display: none;
            background: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
		
		
    </style>
</head>
<body>
    <div class="container">
		<img src="images/qmm-logo.png" alt="Farm Logo" class="logo">
        <div class="success-message" id="success-message">Form submitted successfully!</div>
        <h2>Farmer Produce Availability Form</h2>
        <form id="farmerForm">
            <label>Farm Name <span style='color: red;'>*</span> <input type="text" name="farmName" id="farmName" required pattern="[A-Za-z\s]+"></label>
            <label>First Name <span style='color: red;'>*</span> <input type="text" name="firstName" id="firstName" required pattern="[A-Za-z\s]+"></label>
            <label>Last Name <span style='color: red;'>*</span> <input type="text" name="lastName" id="lastName" required pattern="[A-Za-z\s]+"></label>
            <label>Phone No. <span style='color: red;'>*</span> <input type="text" name="phone" id="phone" required pattern="\d+"></label>
            <label>Alternate Phone No. <input type="text" name="altPhone" id="altPhone" pattern="\d+"></label>
            <label>Have you worked with Queen Mother's Market before? <span style='color: red;'>*</span> <select name="farmerType" id="farmerType" required>
                <option value="">-Select-</option>
				<option value="Yes">Yes</option>
                <option value="No">No</option>
            </select></label>
            <label>Upload Photo <input type="file" name="photo" id="photo" multiple></label>
			<label>Comments <textarea name="comments" id="comments" rows="4" style="width: 100%;"></textarea></label>
			<input type="hidden" name="cropnameslist" id="cropnameslist">
			<input type="hidden" name="harvestdatelist" id="harvestdatelist">
			<input type="hidden" name="quantitylist" id="quantitylist">
			<input type="hidden" name="unitslist" id="unitslist">
            
            <button type="button" onclick="addProduceEntry()">Add Produce</button>
            <div id="produceContainer"></div>
            
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
	
			

    <script>
        const cropCodes = {
            "Tomato": "TOMA", "Yellow Onion": "YONI", "Red Onion": "RONI", "Garlic": "GARL", "Ginger": "GING",
            "Collards": "COLL", "Mustards": "MUST", "Sweet Potato": "SPOT", "Red Bell Pepper": "RBPE", "Serrano Pepper": "SPEP",
            "Jalapeño Pepper": "JPEP", "Habanero Pepper": "HPEP", "Scotch Bonnet Pepper": "SBPE", "Corn": "CORN", "Black Beans": "BBEA",
            "Black Eyed Peas": "BEPE", "Cilantro": "HCIL", "Lemon Grass": "LEMO", "Celery": "CELE", "Pumpkin": "PUMP", "Parsley": "HPAR",
            "Leeks": "LEEK", "Shallots": "SHAL", "Green Onion": "GONI", "Basil": "HBAS", "Cayenne Pepper": "CPEP"
        };
        function addProduceEntry() {
            const produceContainer = document.getElementById('produceContainer');
            const div = document.createElement('div');
            div.classList.add('produce-entry');
            div.innerHTML = `
                <label>Crop Name <span style='color: red;'>*</span> <select id="cropName" onchange="checkOtherCrop(this)" required><option value="">-Select-</option>
                    ${Object.keys(cropCodes).map(crop => `<option value="${crop}">${crop}</option>`).join('')}
                    <option value="Other">Other</option>
                </select></label>
                <div class="other-crop" style="display:none;"><label>Enter Other Crop Name <span style='color: red;'>*</span> <input id="otherCrop" type="text"></label></div>
                <label>Harvest Date <span style='color: red;'>*</span> <input id="harvestDate" type="date" required></label>
                <label>Quantity <span style='color: red;'>*</span> <div class="quantity-container"> <input type="number" id="quantity" required> <select id="units" required><option>lbs</option><option>counts</option><option>bunches</option></select></div></label>
                <button type="button" class="remove-btn" onclick="this.parentElement.remove()">Delete Produce</button>
            `;
            produceContainer.appendChild(div);
        }
        function checkOtherCrop(select) {
            const otherCropDiv = select.parentElement.nextElementSibling;
            otherCropDiv.style.display = select.value === "Other" ? "block" : "none";
        }
		document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("farmerForm").addEventListener("submit", function(event) {
                event.preventDefault();
											
				const cropsList = [];
				const harvestDates = [];
				const quantities = [];
				const unitsList = [];
										 
					const produceDivs = document.querySelectorAll('.produce-entry');
					
					produceDivs.forEach(function(produceDiv) {
												
					var cropsInput = produceDiv.querySelector('#cropName');
						if (cropsInput && cropsInput.value == 'Other') {
							cropsInput = produceDiv.querySelector('#otherCrop');
						}
						
						if (cropsInput && cropsInput.value) {
							cropsList.push(cropsInput.value);
						document.getElementById('cropnameslist').value = cropsList.join(', ');
						}
						
					const harvestDateInput = produceDiv.querySelector('#harvestDate');
							harvestDates.push(harvestDateInput.value);
						document.getElementById('harvestdatelist').value = harvestDates.join(', ');
						
					const quantitiesInput = produceDiv.querySelector('#quantity');
						if (quantitiesInput && quantitiesInput.value) {
							quantities.push(quantitiesInput.value);
						document.getElementById('quantitylist').value = quantities.join(', ');
						}
						
					const unitsInput = produceDiv.querySelector('#units');
						if (unitsInput && unitsInput.value) {
							unitsList.push(unitsInput.value);
						document.getElementById('unitslist').value = unitsList.join(', ');
						}
					});

					const formData = new FormData(this);
					const fileInput = document.getElementById('photo');
					  const files = fileInput.files;

					if (files.length > 0) {
						const fileReaders = [];
						const base64Strings = [];
						const fileTypes = [];

						for (let i = 0; i < files.length; i++) {
						  const reader = new FileReader();
						  reader.onload = function(e) {
								base64Strings.push(e.target.result.split(',')[1]); // Base64 string
								fileTypes.push(files[i].type); // File MIME type
								if (base64Strings.length === files.length) {
								  formData.append('photoData', JSON.stringify(base64Strings));
								  formData.append('fileTypes', JSON.stringify(fileTypes));
								  sendData(formData);
								}
							};

							reader.onerror = function(e) {
								console.error("Error reading file: ", files[i].name, e);
							};

							reader.readAsDataURL(files[i]);
						}
					} else {
					sendData(formData);
					}
				});
				});
					
				function sendData(formData, form) {
					const data = {};
					formData.forEach((value, key) => {
					  data[key] = value;
					});
					
					let successMessage = document.getElementById("success-message");
					successMessage.innerHTML = "Form submitted successfully!Queen Mother's Market will get in touch with you soon";
					successMessage.style.display = "block";
					  
					document.getElementById("farmerForm").reset();
					document.getElementById("produceContainer").innerHTML = "";

					fetch('https://script.google.com/macros/s/AKfycbzagmuMfK6bPZuZwjh-xujONacQbbsigHm_g62sOELUNq8rceaHmUaL07Vh4NotEWOJ4A/exec', {
					  method: 'POST',
					  headers: {
						'Content-Type': 'text/plain;charset=utf-8',
					  },
					  body: JSON.stringify(data),
					})
					.then(response => response.text())
					.then(result => {
					  console.log('Success:', result);
					  						
					  setTimeout(function() {						
						successMessage.style.display = "none";
					  }, 5000);
					})
					.catch(error => {
					  console.error('Error:', error);
					  // Handle the error here
					});	

				
                
				}
    </script>
</body>
</html>
